<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My major is"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="71dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="30sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My year is"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="237dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        <RadioButton
            android:id="@+id/freshman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="freshman"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="278dp" />

        <RadioButton
            android:id="@+id/sophomore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sophomore"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="310dp" />

        <RadioButton
            android:id="@+id/junior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="junior"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="342dp" />

        <RadioButton
            android:id="@+id/senior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="senior"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="374dp" />
                                                />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textSize="20sp"
        android:background="@android:color/white"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="656dp"  />


</androidx.constraintlayout.widget.ConstraintLayout>